# WWCP_OIOI

./: LICENSE  README.md
NET6/WWCP_OIOIv4.x/: README.md  WWCP_OIOIv4.x.csproj
NET6/WWCP_OIOIv4.x_Adapter/: README.md  WWCP_OIOIv4.x_Adapter.csproj
NET6/WWCP_OIOIv4.x_Tests/: CPOServerTests.cs  WWCP_OIOIv4.x_Tests.csproj
NET6/WWCP_OIOIv4.x_WebAPI/: OIOIWebAPI.cs  README.md  WWCP_OIOIv4.x_WebAPI.csproj
WWCP_OIOIv3.x/: Definitions.cs  Errata.md  README.md  Version.cs  WWCP_OIOI.csproj  WWCP_OIOIv3.x.csproj
WWCP_OIOIv3.x/CPO/: CPODelegates.cs  CPORoaming.cs
WWCP_OIOIv3.x/IO/: JSONExt.cs  JSON_IO.cs  ObjectMapper.cs  ResponseCodes.cs  Result.cs
WWCP_OIOIv3.x/Messages/: ABuilder.cs  ARequest.cs  AResponse.cs  AResponseBuilder.cs  IRequest.cs  IResponse.cs
WWCP_OIOIv3.x/Objects/: Connector.cs  ConnectorStatus.cs  ConnectorStatusUpdate.cs  Session.cs  Station.cs  User.cs
WWCP_OIOIv3.x/Properties/: AssemblyInfo.cs
WWCP_OIOIv3.x_Adapter/: OIOIMapper.cs  WWCP_OIOIv3.x_Adapter.csproj
WWCP_OIOIv3.x_Adapter/CPO/: CPODelegates.cs  CPOExtentions.cs  WWCPCPOAdapter.cs
WWCP_OIOIv3.x_Adapter/Properties/: AssemblyInfo.cs
WWCP_OIOIv3.x_UnitTests/: ATests.cs  CPOServerTests.cs  README.md  WWCP_OIOIv3.x_UnitTests.csproj
WWCP_OIOIv3.x_UnitTests/Properties/: AssemblyInfo.cs
WWCP_OIOIv4.x/: Definitions.cs  Delegates.cs  Errata.md  README.md  Version.cs  WWCP_OIOIv4.x.csproj
WWCP_OIOIv4.x/CPO/: CPODelegates.cs  CPORoaming.cs
WWCP_OIOIv4.x/DataTypes/: ChargingStationOperator_Id.cs  Connector.cs  ConnectorStatus.cs  ConnectorStatusUpdate.cs  Session.cs  Station.cs  User.cs  eMobilityAccount_Id.cs  eMobilityProvider_Id.cs
WWCP_OIOIv4.x/IO/: JSON_IO.cs  ResponseCodes.cs  Result.cs
WWCP_OIOIv4.x/Messages/: ARequest.cs  AResponse.cs  AResponseBuilder.cs  IRequest.cs  IResponse.cs
WWCP_OIOIv4.x_Adapter/: OIOIMapper.cs  WWCP_OIOIv4.x_Adapter.csproj
WWCP_OIOIv4.x_Tests/: ATests.cs  CPOServerTests.cs  README.md  WWCP_OIOIv4.x_Tests.csproj
WWCP_OIOIv4.x_UnitTests/: ATests.cs  CPOServerTests.cs  WWCP_OIOIv4.x_UnitTests.csproj
WWCP_OIOIv4.x_WebAPI/: OIOIWebAPI.cs  Version.cs  WWCP_OIOIv4.x_WebAPI.csproj
(+117 files in other folders)
