<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Hermod\NET6\Hermod\Hermod.csproj" />
    <ProjectReference Include="..\..\..\Styx\NET6\Styx\Styx.csproj" />
    <ProjectReference Include="..\..\..\WWCP_Core\NET6\WWCP_Core\WWCP_Core.csproj" />
    <ProjectReference Include="..\WWCP_OIOIv4.x\WWCP_OIOIv4.x.csproj" />
    <ProjectReference Include="..\WWCP_OIOIv4.x_Adapter\WWCP_OIOIv4.x_Adapter.csproj" />
    <ProjectReference Include="..\WWCP_OIOIv4.x_WebAPI\WWCP_OIOIv4.x_WebAPI.csproj" />
  </ItemGroup>

</Project>
